[settings]
known_third_party = aiohttp,alembic,bcrypt,boto3,botocore,citext,codeguru_profiler_agent,dateutil,dotenv,environs,fastapi,fastapi_pagination,freezegun,ics,jinja2,jose,mangum,payment_page_sdk,postman_script,pydantic,pytest,pytest_mock,pytz,requests,sqlakeyset,sqlalchemy,sqlalchemy_utils,src,starlette,stripe,twilio,uvicorn,waylight_common
known_local_folder = telegram_to_wordpress
sections = FUTURE,STDLIB,FUTURE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
line_length = 120